ORIGINAL

python3 -u train_dqn.py \
  --episodes 100000 \
  --eval-every 1000 \
  --eval-games 5000 \
  --batch-size 64 \
  --buffer-capacity 100000 \
  --learning-rate 1e-4 \
  --gamma 0.95 \
  --hidden-size 128 \
  --epsilon-start 1.0 \
  --epsilon-end 0.05 \
  --epsilon-decay-episodes 60000 \
  --target-update-steps 1000 \
  --warmup-steps 1000 \
  --log-every 500 \
  --seed 1 \
  --run-name just_discard_increase_100k_episodes_5k_eval_games

best vs DiscardIncreaseStrategy              23.80%

python3 evaluate_dqn.py --model-path checkpoints/name/dqn_best.pt --games 10000 --seed 2

==============================================================================
| Opponent                           |   Wins |  Losses | Draws | Win Rate % |
------------------------------------------------------------------------------
| RandomStrategy                     |   5677 |    3450 |   873 |      56.77 |
| RandomStrategyWithKnockScore       |   7359 |    2275 |   366 |      73.59 |
| DiscardIncreaseStrategy            |   2255 |    7491 |   254 |      22.55 |
| CurrentTurnExpectedValueStrategy   |   2183 |    7544 |   273 |      21.83 |
| ConservativeExpectedValueStrategy  |   2294 |    7439 |   267 |      22.94 |
------------------------------------------------------------------------------
| Average Win %                      |        |         |       |      39.54 |
==============================================================================


python3 -u train_dqn.py \
  --episodes 100000 \
  --eval-every 1000 \
  --eval-games 5000 \
  --batch-size 64 \
  --buffer-capacity 100000 \
  --learning-rate 1e-4 \
  --gamma 0.98 \
  --hidden-size 128 \
  --epsilon-start 1.0 \
  --epsilon-end 0.02 \
  --epsilon-decay-episodes 50000 \
  --target-update-steps 500 \
  --warmup-steps 1000 \
  --log-every 500 \
  --seed 1 \
  --run-name di_100k_gamma98

  best vs DiscardIncreaseStrategy              24.24%
  
  python3 evaluate_dqn.py --model-path checkpoints/di_100k_gamma98/dqn_best.pt --games 10000 --seed 2

  ==============================================================================
| Opponent                           |   Wins |  Losses | Draws | Win Rate % |
------------------------------------------------------------------------------
| RandomStrategy                     |   5763 |    3419 |   818 |      57.63 |
| RandomStrategyWithKnockScore       |   7648 |    2043 |   309 |      76.48 |
| DiscardIncreaseStrategy            |   2368 |    7386 |   246 |      23.68 |
| CurrentTurnExpectedValueStrategy   |   2203 |    7513 |   284 |      22.03 |
| ConservativeExpectedValueStrategy  |   2302 |    7427 |   271 |      23.02 |
------------------------------------------------------------------------------
| Average Win %                      |        |         |       |      40.57 |
==============================================================================