python3 -u train_dqn.py \
  --episodes 1000000 \
  --eval-every 7500 \
  --eval-games 5000 \
  --batch-size 64 \
  --buffer-capacity 100000 \
  --learning-rate 1e-4 \
  --gamma 0.98 \
  --hidden-size 128 \
  --epsilon-start 1.0 \
  --epsilon-end 0.02 \
  --epsilon-decay-episodes 500000 \
  --target-update-steps 500 \
  --warmup-steps 1000 \
  --log-every 500 \
  --seed 1 \
  --run-name di_1mil_gamma98

  best vs DiscardIncreaseStrategy              26.76%

  python3 evaluate_dqn.py --model-path checkpoints/di_1mil_gamma98/dqn_best.pt --games 10000 --seed 2

==============================================================================
| Opponent                           |   Wins |  Losses | Draws | Win Rate % |
------------------------------------------------------------------------------
| RandomStrategy                     |   5711 |    3402 |   887 |      57.11 |
| RandomStrategyWithKnockScore       |   8127 |    1585 |   288 |      81.27 |
| DiscardIncreaseStrategy            |   2568 |    7052 |   380 |      25.68 |
| CurrentTurnExpectedValueStrategy   |   2443 |    7183 |   374 |      24.43 |
| ConservativeExpectedValueStrategy  |   2558 |    7045 |   397 |      25.58 |
------------------------------------------------------------------------------
| Average Win %                      |        |         |       |      42.81 |
==============================================================================