python3 -u train_dqn.py
  --episodes 2000000
  --eval-every 10000
  --eval-games 5000
  --batch-size 64
  --buffer-capacity 100000
  --learning-rate 1e-4
  --gamma 0.98
  --hidden-size 128
  --epsilon-start 1.0
  --epsilon-end 0.02
  --epsilon-decay-episodes 1200000
  --target-update-steps 1000
  --warmup-steps 1000
  --log-every 1000
  --seed 1
  --run-name di_2mil_gamma98_v3


python3 evaluate_dqn.py --model-path ".\checkpoints\di_2mil_gamma98\dqn_best.pt" --games 10000 --seed 2

Outcome Counts
| Opponent        | Wins    | Losses  | Draws  | Win % | Decisive Win % |
|-----------------|---------|---------|--------|-------|----------------|
| Random          | 5471    | 3605    | 924    | 54.71 | 60.28          |
| Random+Knock27  | 8174    | 1627    | 199    | 81.74 | 83.40          |
| DiscardIncrease | 2778    | 6933    | 289    | 27.78 | 28.61          |
| CurrentTurnEV   | 2631    | 7061    | 308    | 26.31 | 27.15          |
| ConservativeEV  | 2740    | 6964    | 296    | 27.40 | 28.24          |
| Average         | 4358.80 | 5238.00 | 403.20 | 43.59 | 45.53          |

Score Metrics
| Opponent        | Avg Agent | Avg Opp | Avg Margin | Avg Win | Avg Loss |
|-----------------|-----------|---------|------------|---------|----------|
| Random          | 14.85     | 12.97   | 1.87       | 18.04   | 10.83    |
| Random+Knock27  | 21.22     | 14.32   | 6.89       | 22.64   | 14.45    |
| DiscardIncrease | 16.84     | 24.93   | -8.09      | 22.79   | 14.24    |
| CurrentTurnEV   | 16.82     | 25.19   | -8.36      | 23.13   | 14.26    |
| ConservativeEV  | 16.86     | 24.97   | -8.11      | 22.75   | 14.31    |
| Average         | 17.32     | 20.48   | -3.16      | 21.87   | 13.62    |

Knock Metrics
| Opponent        | Knock % | Avg Knock | Knock Win % | Knock Loss % |
|-----------------|---------|-----------|-------------|--------------|
| Random          | 16.37   | 20.15     | 92.73       | 4.64         |
| Random+Knock27  | 88.86   | 22.11     | 91.59       | 6.41         |
| DiscardIncrease | 40.08   | 21.80     | 67.39       | 26.05        |
| CurrentTurnEV   | 38.75   | 21.99     | 65.81       | 26.84        |
| ConservativeEV  | 40.20   | 21.75     | 66.72       | 26.82        |
| Average         | 44.85   | 21.56     | 76.85       | 18.15        |

Action Distribution
| Opponent        | Action Knock % | Action DrawDiscard % | Action DrawDeck % |
|-----------------|----------------|----------------------|-------------------|
| Random          | 8.64           | 65.56                | 25.80             |
| Random+Knock27  | 6.25           | 72.55                | 21.19             |
| DiscardIncrease | 6.38           | 64.12                | 29.50             |
| CurrentTurnEV   | 6.18           | 64.26                | 29.57             |
| ConservativeEV  | 6.46           | 63.64                | 29.90             |
| Average         | 6.78           | 66.03                | 27.19             |





python3 evaluate_dqn.py --model-path ".\checkpoints\di_2mil_gamma98_v2\dqn_best.pt" --games 10000 --seed 2

Outcome Counts
| Opponent        | Wins    | Losses  | Draws  | Win % | Decisive Win % |
|-----------------|---------|---------|--------|-------|----------------|
| Random          | 6112    | 3117    | 771    | 61.12 | 66.23          |
| Random+Knock27  | 8083    | 1593    | 324    | 80.83 | 83.54          |
| DiscardIncrease | 3032    | 6502    | 466    | 30.32 | 31.80          |
| CurrentTurnEV   | 2866    | 6704    | 430    | 28.66 | 29.95          |
| ConservativeEV  | 2839    | 6704    | 457    | 28.39 | 29.75          |
| Average         | 4586.40 | 4924.00 | 489.60 | 45.86 | 48.25          |

Score Metrics
| Opponent        | Avg Agent | Avg Opp | Avg Margin | Avg Win | Avg Loss |
|-----------------|-----------|---------|------------|---------|----------|
| Random          | 15.40     | 12.91   | 2.49       | 17.83   | 11.46    |
| Random+Knock27  | 19.96     | 13.85   | 6.11       | 21.33   | 13.90    |
| DiscardIncrease | 17.07     | 23.56   | -6.49      | 21.26   | 14.90    |
| CurrentTurnEV   | 17.09     | 23.93   | -6.84      | 21.80   | 14.87    |
| ConservativeEV  | 17.11     | 23.87   | -6.76      | 21.53   | 15.00    |
| Average         | 17.33     | 19.62   | -2.30      | 20.75   | 14.03    |

Knock Metrics
| Opponent        | Knock % | Avg Knock | Knock Win % | Knock Loss % |
|-----------------|---------|-----------|-------------|--------------|
| Random          | 21.69   | 18.51     | 89.12       | 7.88         |
| Random+Knock27  | 89.52   | 20.63     | 88.78       | 7.85         |
| DiscardIncrease | 51.62   | 19.85     | 57.57       | 34.23        |
| CurrentTurnEV   | 50.20   | 20.09     | 55.56       | 36.29        |
| ConservativeEV  | 51.03   | 20.00     | 54.26       | 37.29        |
| Average         | 52.81   | 19.82     | 69.06       | 24.71        |

Action Distribution
| Opponent        | Action Knock % | Action DrawDiscard % | Action DrawDeck % |
|-----------------|----------------|----------------------|-------------------|
| Random          | 11.87          | 71.27                | 16.86             |
| Random+Knock27  | 7.74           | 77.74                | 14.52             |
| DiscardIncrease | 9.72           | 62.75                | 27.53             |
| CurrentTurnEV   | 9.31           | 62.65                | 28.04             |
| ConservativeEV  | 9.48           | 62.31                | 28.21             |
| Average         | 9.63           | 67.34                | 23.03             |