python3 -u train_dqn.py
  --episodes 2000000
  --eval-every 10000
  --eval-games 5000
  --batch-size 64
  --buffer-capacity 100000
  --learning-rate 1e-4
  --gamma 0.98
  --hidden-size 128
  --epsilon-start 1.0
  --epsilon-end 0.02
  --epsilon-decay-episodes 1200000
  --target-update-steps 1000
  --warmup-steps 1000
  --log-every 1000
  --seed 1
  --run-name di_2mil_gamma98


python3 evaluate_dqn.py --model-path ".\checkpoints\di_2mil_gamma98\dqn_best.pt" --games 10000 --seed 2

Outcome Counts
| Opponent        | Wins    | Losses  | Draws  | Win % | Decisive Win % |
|-----------------|---------|---------|--------|-------|----------------|
| Random          | 5471    | 3605    | 924    | 54.71 | 60.28          |
| Random+Knock27  | 8174    | 1627    | 199    | 81.74 | 83.40          |
| DiscardIncrease | 2778    | 6933    | 289    | 27.78 | 28.61          |
| CurrentTurnEV   | 2631    | 7061    | 308    | 26.31 | 27.15          |
| ConservativeEV  | 2740    | 6964    | 296    | 27.40 | 28.24          |
| Average         | 4358.80 | 5238.00 | 403.20 | 43.59 | 45.53          |

Score Metrics
| Opponent        | Avg Agent | Avg Opp | Avg Margin | Avg Win | Avg Loss |
|-----------------|-----------|---------|------------|---------|----------|
| Random          | 14.85     | 12.97   | 1.87       | 18.04   | 10.83    |
| Random+Knock27  | 21.22     | 14.32   | 6.89       | 22.64   | 14.45    |
| DiscardIncrease | 16.84     | 24.93   | -8.09      | 22.79   | 14.24    |
| CurrentTurnEV   | 16.82     | 25.19   | -8.36      | 23.13   | 14.26    |
| ConservativeEV  | 16.86     | 24.97   | -8.11      | 22.75   | 14.31    |
| Average         | 17.32     | 20.48   | -3.16      | 21.87   | 13.62    |

Knock Metrics
| Opponent        | Knock % | Avg Knock | Knock Win % | Knock Loss % |
|-----------------|---------|-----------|-------------|--------------|
| Random          | 16.37   | 20.15     | 92.73       | 4.64         |
| Random+Knock27  | 88.86   | 22.11     | 91.59       | 6.41         |
| DiscardIncrease | 40.08   | 21.80     | 67.39       | 26.05        |
| CurrentTurnEV   | 38.75   | 21.99     | 65.81       | 26.84        |
| ConservativeEV  | 40.20   | 21.75     | 66.72       | 26.82        |
| Average         | 44.85   | 21.56     | 76.85       | 18.15        |

Action Distribution
| Opponent        | Action Knock % | Action DrawDiscard % | Action DrawDeck % |
|-----------------|----------------|----------------------|-------------------|
| Random          | 8.64           | 65.56                | 25.80             |
| Random+Knock27  | 6.25           | 72.55                | 21.19             |
| DiscardIncrease | 6.38           | 64.12                | 29.50             |
| CurrentTurnEV   | 6.18           | 64.26                | 29.57             |
| ConservativeEV  | 6.46           | 63.64                | 29.90             |
| Average         | 6.78           | 66.03                | 27.19             |

python3 evaluate_dqn.py --model-path ".\checkpoints\di_2mil_gamma98\dqn_second_best.pt" --games 10000 --seed 2


