python3 -u train_dqn.py \
  --episodes 2000000 \
  --eval-every 10000 \
  --eval-games 5000 \
  --batch-size 64 \
  --buffer-capacity 100000 \
  --learning-rate 1e-4 \
  --gamma 0.98 \
  --hidden-size 128 \
  --epsilon-start 1.0 \
  --epsilon-end 0.02 \
  --epsilon-decay-episodes 1200000 \
  --target-update-steps 1000 \
  --warmup-steps 1000 \
  --log-every 1000 \
  --seed 1 \
  --run-name di_2mil_gamma98


  python3 evaluate_dqn.py --model-path checkpoints/di_1mil_gamma98/dqn_best.pt --games 10000 --seed 2
