python3 -u train_dqn.py \
    --episodes 5000 \
    --eval-every 500 \
    --eval-games 5000 \
    --batch-size 64 \
    --buffer-capacity 100000 \
    --learning-rate 3e-4 \
    --gamma 0.95 \
    --hidden-size 128 \
    --epsilon-start 1.0 \
    --epsilon-end 0.02 \
    --epsilon-decay-episodes 2000 \
    --target-update-steps 500 \
    --warmup-steps 1000 \
    --log-every 500 \
    --seed 1 \
    --run-name di_5k_fast_exploit_lr3e4

best vs DiscardIncreaseStrategy               8.02%

python3 -u train_dqn.py \
--episodes 5000 \
--eval-every 500 \
--eval-games 5000 \
--batch-size 64 \
--buffer-capacity 100000 \
--learning-rate 1e-4 \
--gamma 0.95 \
--hidden-size 128 \
--epsilon-start 1.0 \
--epsilon-end 0.02 \
--epsilon-decay-episodes 2000 \
--target-update-steps 500 \
--warmup-steps 1000 \
--log-every 500 \
--seed 1 \
--run-name di_5k_fast_exploit_lr1e4

best vs DiscardIncreaseStrategy              15.82%

python3 -u train_dqn.py \
--episodes 5000 \
--eval-every 500 \
--eval-games 5000 \
--batch-size 64 \
--buffer-capacity 100000 \
--learning-rate 1e-4 \
--gamma 0.98 \
--hidden-size 128 \
--epsilon-start 1.0 \
--epsilon-end 0.02 \
--epsilon-decay-episodes 2000 \
--target-update-steps 500 \
--warmup-steps 1000 \
--log-every 500 \
--seed 1 \
--run-name di_5k_gamma98

best vs DiscardIncreaseStrategy              17.06%